DAM 2/AD (Acceso a Datos)/RECURSOS NECESARIOS/UNIDAD 1/FicherosXSD-y XML/cursosalumnosVer2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="cursosalumnos" type="CursosAlumnos"/>
	<xsd:complexType name="CursosAlumnos">
		<xsd:sequence>
			<xsd:element name="curso" type="Curso" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Curso">
		<xsd:sequence>
			<xsd:element name="nombre" type="xsd:string" />
			<xsd:element name="alumnos" type="Alumnos" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Alumnos">
		<xsd:sequence>
			<xsd:element name="alumno" type="Alumno" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Alumno">
		<xsd:sequence>
			<xsd:element name="nombre" type="xsd:string" />
			<xsd:element name="notamedia" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>