DAM 2/AD (Acceso a Datos)/RECURSOS NECESARIOS/UNIDAD 1/FicherosXSD-y XML/cursosalumnosVer1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
			
	<xsd:element name="cursosalumnos" type="DatoscursoType" />

	<xsd:complexType name="DatoscursoType">
		<xsd:sequence>
		   <xsd:element name="curso" type="Curso" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Curso">
		<xsd:sequence>
			<xsd:element name="nombre" type="xsd:string" />
	        <xsd:element name="alumnos" type="Alumnos" />
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="Alumnos">
		<xsd:sequence>
			<xsd:element name="alumno" minOccurs="1" maxOccurs="unbounded">		
	           <xsd:complexType>
			     <xsd:sequence>
			    	<xsd:element name="nombre" type="xsd:string" />
			        <xsd:element name="notamedia" type="xsd:float" />
			     </xsd:sequence>
			  </xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>