DAM 2/AD (Acceso a Datos)/RECURSOS NECESARIOS/UNIDAD 1/Ejercicio tipo examen/Ventas/ventasarticulos.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
 <xsd:element name="ventasarticulos" type="VentasType"/>

 <xsd:complexType name="VentasType">
		<xsd:sequence>
			<xsd:element name="unarticulo" minOccurs="1" maxOccurs="unbounded" type="UnArticulo" />
		</xsd:sequence>
	</xsd:complexType>
 
 <xsd:complexType name="UnArticulo">
  <xsd:sequence>
   <xsd:element name="articulo" type="DatosArtic"/>
   <xsd:element name="ventas" type="Ventas"/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="DatosArtic">
  <xsd:sequence>
   <xsd:element name="codigo" type="xsd:string"/>
   <xsd:element name="denominacion" type="xsd:string"/>
   <xsd:element name="stock" type="xsd:integer"/>
   <xsd:element name="precio" type="xsd:decimal"/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="Ventas">
  <xsd:sequence>
    <xsd:element name="venta" minOccurs="1" maxOccurs="unbounded" type="UnaVenta"/>
  </xsd:sequence>
 </xsd:complexType>
 
 <xsd:complexType name="UnaVenta">
     <xsd:sequence>
	   <xsd:element name="numventa" type="xsd:integer"/>
       <xsd:element name="unidades" type="xsd:integer"/>
       <xsd:element name="nombrecliente" type="xsd:string"/>
       <xsd:element name="fecha" type="xsd:string"/>
     </xsd:sequence>
 </xsd:complexType>


</xsd:schema>